deck_name=Meow Chikimeow
model_name=Meow (Vocabulary; FromVideo)

sentence_field=Example1
secondary_field=Example1_Translation
audio_field=Example1_Audio

image_field=Image
animated_snapshot_enabled=no
screenshot=yes
miscinfo_enable=yes
miscinfo_field=Question
miscinfo_format=INCOMPLETE QUESTION (%t)

animated_snapshot_quality=25
